In [1]:
# Import all dependencies:
import pandas as pd
import numpy as np
import matplotlib
from matplotlib import pyplot as plt
%matplotlib inline
matplotlib.rcParams["figure.figsize"] = (20,10)

In [3]:
# Read in the dataframe:
df1 = pd.read_csv('dataframe_bangladesh.csv')
df1.head()

,title,beds,bath,area,adress,type,purpose,flooPlan,url,lastUpdated,price
0,Eminent Apartment Of 2200 Sq Ft Is Vacant For ...,3,4,"2,200 sqft","Block A, Bashundhara R-A, Dhaka",Apartment,For Rent,https://images-cdn.bproperty.com/thumbnails/10...,https://www.bproperty.com/en/property/details-...,"August 13, 2022",50 Thousand
1,"Apartment Ready To Rent In South Khulshi, Near...",3,4,"1,400 sqft","South Khulshi, Khulshi, Chattogram",Apartment,For Rent,https://images-cdn.bproperty.com/thumbnails/44...,https://www.bproperty.com/en/property/details-...,"January 25, 2022",30 Thousand
2,"Smartly priced 1950 SQ FT apartment, that you ...",3,4,"1,950 sqft","Block F, Bashundhara R-A, Dhaka",Apartment,For Rent,https://images-cdn.bproperty.com/thumbnails/11...,https://www.bproperty.com/en/property/details-...,"February 22, 2023",30 Thousand
3,2000 Sq Ft Residential Apartment Is Up For Ren...,3,3,"2,000 sqft","Sector 9, Uttara, Dhaka",Apartment,For Rent,https://images-cdn.bproperty.com/thumbnails/14...,https://www.bproperty.com/en/property/details-...,"October 28, 2021",35 Thousand
4,Strongly Structured This 1650 Sq. ft Apartment...,3,4,"1,650 sqft","Block I, Bashundhara R-A, Dhaka",Apartment,For Rent,https://images-cdn.bproperty.com/thumbnails/10...,https://www.bproperty.com/en/property/details-...,"February 19, 2023",25 Thousand

In [5]:
# Check the total number of rows and columns:
df1.shape

(7557, 11)

In [7]:
# Check Type of residence:
df1.groupby('type')['type'].agg('count')

type
Apartment    7489
Building       21
Duplex         47
Name: type, dtype: int64

In [14]:
# Clean the data:
# Drop the unnecessary columns:
df2 = df1.drop(['title','purpose','flooPlan','url','lastUpdated'],axis='columns')
df2.head()

,beds,bath,area,adress,type,price
0,3,4,"2,200 sqft","Block A, Bashundhara R-A, Dhaka",Apartment,50 Thousand
1,3,4,"1,400 sqft","South Khulshi, Khulshi, Chattogram",Apartment,30 Thousand
2,3,4,"1,950 sqft","Block F, Bashundhara R-A, Dhaka",Apartment,30 Thousand
3,3,3,"2,000 sqft","Sector 9, Uttara, Dhaka",Apartment,35 Thousand
4,3,4,"1,650 sqft","Block I, Bashundhara R-A, Dhaka",Apartment,25 Thousand

In [12]:
# check if null or not:
df2.isnull().sum()
# if null then drop:
df3 = df2.dropna()

In [13]:
df3.shape

(7557, 7)

In [15]:
# check total bedrooms:
df3['beds'].unique()

array(['3 ', '5 ', '4 ', '1 Bed', '2 ', '17 ', '6 ', '21 ', '7 ', '20 ',
       '32 ', '22 ', '36 '], dtype=object)

In [22]:
# create new column free of anomaly:
df3['bedroom'] = df3['beds'].apply(lambda x: int(x.split(' ')[0]))
df3.drop(columns='beds', inplace=True)
df3.head()

,title,bath,area,adress,type,price,bedroom
0,Eminent Apartment Of 2200 Sq Ft Is Vacant For ...,4,"2,200 sqft","Block A, Bashundhara R-A, Dhaka",Apartment,50 Thousand,3
1,"Apartment Ready To Rent In South Khulshi, Near...",4,"1,400 sqft","South Khulshi, Khulshi, Chattogram",Apartment,30 Thousand,3
2,"Smartly priced 1950 SQ FT apartment, that you ...",4,"1,950 sqft","Block F, Bashundhara R-A, Dhaka",Apartment,30 Thousand,3
3,2000 Sq Ft Residential Apartment Is Up For Ren...,3,"2,000 sqft","Sector 9, Uttara, Dhaka",Apartment,35 Thousand,3
4,Strongly Structured This 1650 Sq. ft Apartment...,4,"1,650 sqft","Block I, Bashundhara R-A, Dhaka",Apartment,25 Thousand,3

In [24]:
# convert object datatype to int:
df3['bedroom'].astype(str).astype(int)

0       3
1       3
2       3
3       3
4       3
       ..
7552    4
7553    3
7554    2
7555    3
7556    4
Name: bedroom, Length: 7557, dtype: int32

In [25]:
# check if they are valid:
df3[df3.bedroom>15]

,title,bath,area,adress,type,price,bedroom
181,9000 Sq Ft Full Building For Rent In Bashundha...,10,"9,000 sqft","Block H, Bashundhara R-A, Dhaka",Building,3.5 Lakh,17
372,16100 Sq Ft Full Building Is For Rent In Uttara-6,10,"16,100 sqft","Road No 2, Sector 6, Uttara, Dhaka",Building,10 Lakh,21
872,Full Building Is Up For Rent At Uttara-11.,10,"14,000 sqft","Sector 11, Uttara, Dhaka",Building,5 Lakh,20
2548,18000 Sq Ft Full Residential Building Is Avail...,10,"18,000 sqft","Block D, Bashundhara R-A, Dhaka",Building,5 Lakh,32
3966,10000 Square Feet Full Building Is For Rent In...,10,"10,000 sqft","Sector 14, Uttara, Dhaka",Building,4 Lakh,22
5615,Visit This 19360 Sq Ft Full Building Which Is ...,10,"19,360 sqft","Block K, Baridhara, Dhaka",Building,16.6 Lakh,21
6936,"Now You Can Afford To Dwell Well, Check This 3...",10,"31,500 sqft","Block K, Baridhara, Dhaka",Building,20 Lakh,36
7118,This Residential Building Of 15000 Sq Ft Is Re...,10,"15,000 sqft","Block K, Baridhara, Dhaka",Building,10 Lakh,20

In [27]:
df3['bedroom'].unique()

array([ 3,  5,  4,  1,  2, 17,  6, 21,  7, 20, 32, 22, 36], dtype=int64)

In [28]:
# check the area:
df3.area.unique()

array(['2,200 sqft', '1,400 sqft', '1,950 sqft', '2,000 sqft',
       '1,650 sqft', '3,400 sqft', '1,600 sqft', '1,250 sqft',
       '2,150 sqft', '1,580 sqft', '3,200 sqft', '3,000 sqft',
       '1,800 sqft', '1,750 sqft', '1,310 sqft', '1,700 sqft',
       '2,750 sqft', '2,500 sqft', '550 sqft', '1,050 sqft', '1,350 sqft',
       '3,590 sqft', '400 sqft', '2,400 sqft', '500 sqft', '2,300 sqft',
       '4,350 sqft', '1,200 sqft', '800 sqft', '2,146 sqft', '1,315 sqft',
       '1,500 sqft', '700 sqft', '600 sqft', '960 sqft', '4,200 sqft',
       '2,250 sqft', '1,517 sqft', '6,300 sqft', '1,407 sqft',
       '1,850 sqft', '1,150 sqft', '900 sqft', '1,975 sqft', '1,300 sqft',
       '1,450 sqft', '950 sqft', '1,100 sqft', '2,600 sqft', '750 sqft',
       '2,115 sqft', '3,600 sqft', '3,150 sqft', '2,100 sqft',
       '1,319 sqft', '1,676 sqft', '1,825 sqft', '2,977 sqft', '350 sqft',
       '1,550 sqft', '450 sqft', '1,190 sqft', '2,230 sqft', '2,280 sqft',
       '2,197 sqft', '1,393 sqft', '1,260 sqft', '650 sqft', '1,075 sqft',
       '9,000 sqft', '1,365 sqft', '1,165 sqft', '1,240 sqft',
       '1,630 sqft', '1,806 sqft', '1,360 sqft', '2,170 sqft',
       '1,370 sqft', '2,560 sqft', '1,615 sqft', '3,350 sqft',
       '1,375 sqft', '3,500 sqft', '4,000 sqft', '1,807 sqft',
       '1,288 sqft', '1,472 sqft', '2,595 sqft', '1,000 sqft',
       '2,153 sqft', '1,910 sqft', '2,960 sqft', '720 sqft', '4,400 sqft',
       '1,280 sqft', '2,350 sqft', '1,880 sqft', '3,800 sqft',
       '1,935 sqft', '3,187 sqft', '1,520 sqft', '920 sqft', '1,911 sqft',
       '1,532 sqft', '1,395 sqft', '2,450 sqft', '1,330 sqft',
       '2,145 sqft', '8,000 sqft', '4,500 sqft', '1,560 sqft',
       '1,599 sqft', '1,793 sqft', '3,300 sqft', '2,550 sqft',
       '1,665 sqft', '16,100 sqft', '1,960 sqft', '1,495 sqft',
       '2,210 sqft', '2,700 sqft', '2,800 sqft', '2,780 sqft',
       '2,080 sqft', '850 sqft', '1,780 sqft', '725 sqft', '1,570 sqft',
       '420 sqft', '1,980 sqft', '3,120 sqft', '910 sqft', '300 sqft',
       '994 sqft', '2,373 sqft', '1,265 sqft', '1,865 sqft', '2,225 sqft',
       '1,685 sqft', '1,171 sqft', '5,400 sqft', '1,722 sqft',
       '4,465 sqft', '1,420 sqft', '1,680 sqft', '2,642 sqft',
       '21,000 sqft', '1,876 sqft', '1,340 sqft', '1,233 sqft',
       '1,160 sqft', '3,100 sqft', '2,630 sqft', '6,000 sqft', '730 sqft',
       '1,660 sqft', '1,452 sqft', '1,275 sqft', '1,654 sqft',
       '1,460 sqft', '1,041 sqft', '2,260 sqft', '1,230 sqft',
       '1,114 sqft', '2,092 sqft', '2,015 sqft', '2,022 sqft',
       '2,318 sqft', '1,175 sqft', '1,864 sqft', '1,035 sqft',
       '1,620 sqft', '1,921 sqft', '2,650 sqft', '3,680 sqft',
       '1,860 sqft', '2,435 sqft', '14,000 sqft', '5,000 sqft',
       '1,180 sqft', '1,270 sqft', '3,850 sqft', '1,430 sqft',
       '1,254 sqft', '1,510 sqft', '2,900 sqft', '1,705 sqft',
       '1,426 sqft', '2,465 sqft', '1,425 sqft', '1,485 sqft',
       '2,530 sqft', '2,165 sqft', '4,700 sqft', '1,129 sqft', '820 sqft',
       '1,558 sqft', '6,500 sqft', '1,060 sqft', '930 sqft', '3,302 sqft',
       '7,000 sqft', '1,605 sqft', '2,142 sqft', '3,305 sqft',
       '1,734 sqft', '2,950 sqft', '1,900 sqft', '1,020 sqft',
       '1,512 sqft', '1,785 sqft', '5,200 sqft', '1,338 sqft',
       '1,905 sqft', '1,205 sqft', '1,470 sqft', '1,442 sqft',
       '2,760 sqft', '2,632 sqft', '1,873 sqft', '2,850 sqft',
       '1,285 sqft', '3,765 sqft', '3,700 sqft', '892 sqft', '1,622 sqft',
       '1,540 sqft', '11,200 sqft', '1,080 sqft', '1,985 sqft',
       '1,465 sqft', '2,088 sqft', '1,312 sqft', '770 sqft', '1,130 sqft',
       '1,429 sqft', '2,510 sqft', '1,112 sqft', '1,244 sqft',
       '1,380 sqft', '2,040 sqft', '1,325 sqft', '4,100 sqft', '760 sqft',
       '2,296 sqft', '1,710 sqft', '1,085 sqft', '1,045 sqft',
       '1,070 sqft', '680 sqft', '1,513 sqft', '2,575 sqft', '780 sqft',
       '742 sqft', '1,555 sqft', '1,185 sqft', '2,619 sqft', '1,480 sqft',
       '768 sqft', '1,440 sqft', '1,140 sqft', '1,566 sqft', '2,090 sqft',
       '1,255 sqft', '735 sqft', '1,170 sqft', '1,155 sqft', '1,575 sqft',
       '1,302 sqft', '1,225 sqft', '1,328 sqft', '1,345 sqft',
       '1,320 sqft', '1,210 sqft', '1,025 sqft', '1,120 sqft', '740 sqft',
       '1,383 sqft', '744 sqft', '1,145 sqft', '1,113 sqft', '1,133 sqft',
       '1,231 sqft', '1,577 sqft', '2,270 sqft', '1,012 sqft',
       '1,156 sqft', '7,500 sqft', '1,386 sqft', '1,525 sqft',
       '1,271 sqft', '2,508 sqft', '1,040 sqft', '1,530 sqft',
       '1,110 sqft', '1,610 sqft', '2,585 sqft', '845 sqft', '1,505 sqft',
       '1,154 sqft', '970 sqft', '626 sqft', '765 sqft', '855 sqft',
       '1,810 sqft', '1,065 sqft', '1,125 sqft', '1,645 sqft', '840 sqft',
       '775 sqft', '1,030 sqft', '1,015 sqft', '1,253 sqft', '1,286 sqft',
       '1,431 sqft', '18,000 sqft', '1,215 sqft', '2,275 sqft',
       '1,322 sqft', '1,297 sqft', '1,117 sqft', '1,221 sqft',
       '1,220 sqft', '1,952 sqft', '1,172 sqft', '1,625 sqft',
       '1,435 sqft', '1,775 sqft', '3,675 sqft', '965 sqft', '1,055 sqft',
       '520 sqft', '1,758 sqft', '1,943 sqft', '1,311 sqft', '1,720 sqft',
       '4,800 sqft', '1,335 sqft', '2,470 sqft', '1,770 sqft',
       '3,554 sqft', '1,104 sqft', '1,827 sqft', '1,323 sqft',
       '1,235 sqft', '1,820 sqft', '1,553 sqft', '1,640 sqft',
       '2,160 sqft', '752 sqft', '1,930 sqft', '620 sqft', '1,346 sqft',
       '1,475 sqft', '1,706 sqft', '1,875 sqft', '2,148 sqft',
       '1,331 sqft', '2,190 sqft', '4,099 sqft', '1,754 sqft',
       '1,153 sqft', '880 sqft', '1,963 sqft', '3,720 sqft',
       '10,000 sqft', '2,159 sqft', '1,010 sqft', '1,124 sqft',
       '1,675 sqft', '1,390 sqft', '1,224 sqft', '1,925 sqft', '990 sqft',
       '1,195 sqft', '1,187 sqft', '6,200 sqft', '1,166 sqft',
       '1,304 sqft', '3,721 sqft', '1,732 sqft', '873 sqft', '823 sqft',
       '1,523 sqft', '1,772 sqft', '940 sqft', '5,500 sqft', '1,216 sqft',
       '2,345 sqft', '1,059 sqft', '860 sqft', '786 sqft', '824 sqft',
       '715 sqft', '1,627 sqft', '2,540 sqft', '1,266 sqft', '2,775 sqft',
       '1,115 sqft', '1,515 sqft', '670 sqft', '710 sqft', '2,360 sqft',
       '755 sqft', '1,521 sqft', '1,756 sqft', '1,213 sqft', '975 sqft',
       '1,616 sqft', '1,578 sqft', '19,360 sqft', '2,667 sqft',
       '1,695 sqft', '3,750 sqft', '935 sqft', '3,003 sqft', '1,458 sqft',
       '1,347 sqft', '1,308 sqft', '3,050 sqft', '1,686 sqft',
       '3,900 sqft', '1,535 sqft', '1,740 sqft', '630 sqft', '560 sqft',
       '1,556 sqft', '745 sqft', '785 sqft', '6,600 sqft', '1,352 sqft',
       '375 sqft', '1,541 sqft', '1,290 sqft', '2,238 sqft', '1,565 sqft',
       '1,409 sqft', '1,677 sqft', '751 sqft', '1,301 sqft', '3,443 sqft',
       '4,550 sqft', '1,486 sqft', '2,839 sqft', '3,584 sqft',
       '1,336 sqft', '31,500 sqft', '3,515 sqft', '2,004 sqft',
       '1,762 sqft', '2,730 sqft', '2,050 sqft', '2,284 sqft',
       '15,000 sqft', '1,990 sqft', '1,368 sqft', '3,220 sqft',
       '2,070 sqft', '885 sqft', '6,400 sqft', '2,325 sqft', '2,195 sqft',
       '1,552 sqft', '1,790 sqft', '1,808 sqft', '2,703 sqft',
       '2,555 sqft', '12,000 sqft', '830 sqft', '1,436 sqft',
       '2,365 sqft', '2,485 sqft', '3,015 sqft', '1,932 sqft',
       '1,984 sqft', '1,449 sqft', '1,355 sqft', '1,888 sqft'],
      dtype=object)

In [29]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [30]:
df3[df3['area'].apply(is_float)]

Empty DataFrame
Columns: [title, bath, area, adress, type, price, bedroom]
Index: []

In [36]:
df3.area

0       2,200 sqft
1       1,400 sqft
2       1,950 sqft
3       2,000 sqft
4       1,650 sqft
           ...
7552    3,600 sqft
7553      900 sqft
7554    1,000 sqft
7555    3,600 sqft
7556    2,600 sqft
Name: area, Length: 7557, dtype: object

In [37]:
df3['area']

0       2,200 sqft
1       1,400 sqft
2       1,950 sqft
3       2,000 sqft
4       1,650 sqft
           ...
7552    3,600 sqft
7553      900 sqft
7554    1,000 sqft
7555    3,600 sqft
7556    2,600 sqft
Name: area, Length: 7557, dtype: object

In [38]:
df3.area[0]

'2,200 sqft'

In [43]:
# remove the extra words from the object:
df3['area'] = df3['area'].str.replace('sqft','')
df3.head()

,title,bath,area,adress,type,price,bedroom
0,Eminent Apartment Of 2200 Sq Ft Is Vacant For ...,4,"2,200","Block A, Bashundhara R-A, Dhaka",Apartment,50 Thousand,3
1,"Apartment Ready To Rent In South Khulshi, Near...",4,"1,400","South Khulshi, Khulshi, Chattogram",Apartment,30 Thousand,3
2,"Smartly priced 1950 SQ FT apartment, that you ...",4,"1,950","Block F, Bashundhara R-A, Dhaka",Apartment,30 Thousand,3
3,2000 Sq Ft Residential Apartment Is Up For Ren...,3,"2,000","Sector 9, Uttara, Dhaka",Apartment,35 Thousand,3
4,Strongly Structured This 1650 Sq. ft Apartment...,4,"1,650","Block I, Bashundhara R-A, Dhaka",Apartment,25 Thousand,3

In [45]:
# remove the comma from the object:
df3['area'] = df3['area'].str.replace(',','')
df3

,title,bath,area,adress,type,price,bedroom
0,Eminent Apartment Of 2200 Sq Ft Is Vacant For ...,4,2200,"Block A, Bashundhara R-A, Dhaka",Apartment,50 Thousand,3
1,"Apartment Ready To Rent In South Khulshi, Near...",4,1400,"South Khulshi, Khulshi, Chattogram",Apartment,30 Thousand,3
2,"Smartly priced 1950 SQ FT apartment, that you ...",4,1950,"Block F, Bashundhara R-A, Dhaka",Apartment,30 Thousand,3
3,2000 Sq Ft Residential Apartment Is Up For Ren...,3,2000,"Sector 9, Uttara, Dhaka",Apartment,35 Thousand,3
4,Strongly Structured This 1650 Sq. ft Apartment...,4,1650,"Block I, Bashundhara R-A, Dhaka",Apartment,25 Thousand,3
...,...,...,...,...,...,...,...
7552,"Picture Yourself, Residing In This Well Constr...",4,3600,"Sector 3, Uttara, Dhaka",Duplex,80 Thousand,4
7553,Flat For Rent In Uttara Sector 13 Near Lubana ...,2,900,"Sector 13, Uttara, Dhaka",Apartment,19 Thousand,3
7554,1000 SQ FT flat for rent in Uttara Sector 13 n...,2,1000,"Sector 13, Uttara, Dhaka",Apartment,22 Thousand,2
7555,Well Planned Apartment For Rent In Gulshan 1 N...,4,3600,"Gulshan 1, Gulshan, Dhaka",Apartment,1.75 Lakh,3
7556,An Apartment Is Ready For Rent At Baridhara DO...,4,2600,"Baridhara DOHS, Dhaka",Apartment,90 Thousand,4

In [47]:
# convert the object to int:
df3['area'] = df3['area'].astype(str).astype(int)
df3

,title,bath,area,adress,type,price,bedroom
0,Eminent Apartment Of 2200 Sq Ft Is Vacant For ...,4,2200,"Block A, Bashundhara R-A, Dhaka",Apartment,50 Thousand,3
1,"Apartment Ready To Rent In South Khulshi, Near...",4,1400,"South Khulshi, Khulshi, Chattogram",Apartment,30 Thousand,3
2,"Smartly priced 1950 SQ FT apartment, that you ...",4,1950,"Block F, Bashundhara R-A, Dhaka",Apartment,30 Thousand,3
3,2000 Sq Ft Residential Apartment Is Up For Ren...,3,2000,"Sector 9, Uttara, Dhaka",Apartment,35 Thousand,3
4,Strongly Structured This 1650 Sq. ft Apartment...,4,1650,"Block I, Bashundhara R-A, Dhaka",Apartment,25 Thousand,3
...,...,...,...,...,...,...,...
7552,"Picture Yourself, Residing In This Well Constr...",4,3600,"Sector 3, Uttara, Dhaka",Duplex,80 Thousand,4
7553,Flat For Rent In Uttara Sector 13 Near Lubana ...,2,900,"Sector 13, Uttara, Dhaka",Apartment,19 Thousand,3
7554,1000 SQ FT flat for rent in Uttara Sector 13 n...,2,1000,"Sector 13, Uttara, Dhaka",Apartment,22 Thousand,2
7555,Well Planned Apartment For Rent In Gulshan 1 N...,4,3600,"Gulshan 1, Gulshan, Dhaka",Apartment,1.75 Lakh,3
7556,An Apartment Is Ready For Rent At Baridhara DO...,4,2600,"Baridhara DOHS, Dhaka",Apartment,90 Thousand,4

In [48]:
df3['area']

0       2200
1       1400
2       1950
3       2000
4       1650
        ...
7552    3600
7553     900
7554    1000
7555    3600
7556    2600
Name: area, Length: 7557, dtype: int32

In [49]:
df4 = df3.copy()